[metadata]
name = geo-enrich-morand-g
version = 0.1
author = Gaetan Morand
author_email = gaetan.morand@ird.fr
description = A package to enrich your geo-referenced data (eg. species occurrences) with environmental data;
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/morand-g/geo-enrich
project_urls =
    Bug Tracker = https://github.com/morand-g/geo-enrich/issues
classifiers =
    Programming Language :: Python :: 3
    Development Status :: 3 - Alpha
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Natural Language :: English
    Topic :: Software Development :: Libraries :: Python Modules
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering :: Bio-Informatics
    Topic :: Scientific/Engineering :: Atmospheric Science
    Topic :: Scientific/Engineering :: Information Analysis

[options]
package_dir =
    = geo_enrich/geo_enrich
packages = find:
python_requires = >=3.6

[options.packages.find]
where = geo_enrich/geo_enrich

